<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>home page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	
	
</head>
<body>
	<div class="wrapper">
		<header>
		<div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
		<nav>
			<ul>
				<li><a href="#" title="Contact Us">Contact Us</a></li>
				<li><a href="#" title="Blog">Blog</a></li>
				<li><a href="#" title="Testimonial">Testimonial</a></li>
				<li><a href="#" title="Portfolio">Portfolio</a></li>
				<li><a href="#" title="Services">Services</a></li>
				<li class="current"><a href="#" title="Home">Home</a></li>
			</ul>
		</nav>
		</header>
		<div class="slider-block">
		
			<div class="flexslider">
  				<ul class="slides">
    				<li><img src="images/image1.jpg" alt="image1" /></li>
    				<li><img src="images/image2.jpg" alt="image2" /></li>
    				<li><img src="images/image3.jpg" alt="image3" /></li>
    				<li><img src="images/image4.jpg" alt="image4" /></li>
  				</ul>
			</div>
		</div>

		<div class="main-block">
		<div class="head">
		<p>We can make your online business 
		easy &amp; usable for all walks of people</p>
		<a href="#" class="start">Let’s start 
		<span class="start-website"> <br/>your Website</span></a>
			
		</div>

		
		
		<ul class="middle-block">
			<li> 
				<img src="images/img1.png" alt="image">
				<h2>Business Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
				<a href="#" class="read-more">Read More ></a>
			</li>
			<li><img src="images/img2.png" alt="image">
				<h2>Business Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
				<a href="#" class="read-more">Read More ></a></li>
			<li><img src="images/img3.png" alt="image">
				<h2>Business Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
				<a href="#" class="read-more">Read More ></a></li>
			<li><img src="images/img4.png" alt="image">
				<h2>Business Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
				<a href="#" class="read-more">Read More ></a></li>

		</ul>

		

		<div class="right-block">

		<h3>About the Company</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. Nulla erat orci, adipiscing vel molestie ac, vehicula in dui. Proin vel lorem in tellus placerat eleifend. Duis iaculis lorem a ipsum euismod vel ullamcorper arcu placerat. Aenean elementum tortor vel nisi bibendum bibendum. Aliquam fringilla feugiat ante in vestibulum. Sed non justo justo. Aenean et quam dolor. Vivamus aliquet gravida nunc, sed elementum elit blandit vel. Aliquam neque quam, dignissim ac mattis at, hendrerit nec elit. Cras commodo gravida placerat. 
		</p>
		<a href="#">Read More ></a>

		</div>

		<ul class="inform-block">
		<li>
	
			<h3 class="person">Title Heading
		</h3>
			<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</p>
		</li>
		<li>
			<h3 class="world">Title Heading
		</h3>
			<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</p></li>
		<li>
			<h3 class="compass">Title Heading
		</h3>
			<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</p></li>
		<li>
			<h3 class="lamp">Title Heading
		</h3>
			<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</p></li>
			
		</ul>
		
			
		</div>

		

		

		<div class="footer">
		<footer>
		<ul class="link">
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Testimonial</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>

	


        <div class="footer-right">
		<ul class="social">
			<li><a href="#" class="t"></a></li>
			<li><a href="#" class="f"></a></li>
			<li><a href="#" class="in"></a></li>
			<li><a href="#" class="mail"></a></li>
		</ul>

		<p class="connect">Connect with us:</p>
		</div>

		<ul class="policy">
			<li><a href="#">© 2010 WebCorp LLC</a></li>
			<li><a href="#">Terms of service</a></li>
			<li><a href="#">Privacy policy</a></li>
		</ul>
			
		</footer>
		</div>
	</div>
</body>
</html>